{
  "name": "Oakwell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run smoke",
    "smoke": "npm run smoke:client && npm run smoke:api && npm run smoke:dealer-activation && npm run smoke:dealer-auth",
    "smoke:client": "node scripts/client-smoke.mjs",
    "smoke:api": "node scripts/smoke.mjs",
    "smoke:dealer-activation": "node scripts/dealer-portal-activation-contract.mjs",
    "smoke:dealer-auth": "node scripts/dealer-portal-auth-contract.mjs",
    "export": "next build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.105.3",
    "locomotive-scroll": "^4.1.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
