{
  "name": "Oakwell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run smoke",
    "smoke": "npm run smoke:public-production && npm run smoke:secondary-cms-contract && npm run smoke:store-public-content && npm run smoke:gc3-company-domain && npm run smoke:gc3-company-public && npm run smoke:gc4-contact-project-consultation && npm run smoke:gc5-gallery-projects && npm run smoke:gallery-freshness && npm run smoke:gallery-theme && npm run smoke:seo-showroom && npm run smoke:client && npm run smoke:api && npm run smoke:dealer-activation && npm run smoke:dealer-auth && npm run smoke:store-portal && npm run smoke:portal-experience && npm run smoke:portal-auth-rpc-guard && npm run smoke:portal-public-navbar",
    "smoke:public-production": "node scripts/public-production-contract.mjs",
    "smoke:secondary-cms-contract": "node scripts/secondary-cms-contract.mjs",
    "smoke:store-public-content": "node scripts/store-public-content-contract.mjs",
    "smoke:gc3-company-domain": "node scripts/gc3-company-domain-contract.mjs",
    "smoke:gc3-company-public": "node scripts/gc3-company-public-contract.mjs",
    "smoke:gc4-contact-project-consultation": "node scripts/gc4-contact-project-consultation-contract.mjs",
    "smoke:gc5-gallery-projects": "node scripts/gc5-gallery-projects-contract.mjs",
    "smoke:gallery-freshness": "node scripts/gallery-freshness-filter-contract.mjs",
    "smoke:gallery-theme": "node scripts/gallery-theme-contract.mjs",
    "smoke:seo-showroom": "node scripts/seo-showroom-cms-contract.mjs",
    "smoke:client": "node scripts/client-smoke.mjs",
    "smoke:api": "node scripts/smoke.mjs",
    "smoke:dealer-activation": "node scripts/dealer-portal-activation-contract.mjs",
    "smoke:dealer-auth": "node scripts/dealer-portal-auth-contract.mjs",
    "smoke:store-portal": "node scripts/store-portal-contract.mjs",
    "smoke:portal-experience": "node scripts/portal-experience-contract.mjs",
    "smoke:portal-auth-rpc-guard": "node scripts/portal-auth-rpc-guard-contract.mjs",
    "smoke:portal-public-navbar": "node scripts/portal-public-navbar-contract.mjs",
    "smoke:gc1-source-manifest": "node scripts/gc1-source-manifest-contract.mjs",
    "smoke:gc2-media-schema": "node scripts/gc2-media-schema-contract.mjs",
    "smoke:gc2-media-importer": "node scripts/gc2-media/contract.mjs && node scripts/gc2-media/writer-contract.mjs",
    "gc2:media:import": "node scripts/gc2-media/import.mjs",
    "export": "next build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.105.3",
    "locomotive-scroll": "^4.1.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.35.4",
    "swiper": "^12.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
